# Databricks notebook source
dbutils.fs.ls("dbfs:/")


# COMMAND ----------

dbutils.fs.head("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/email-1.csv")

# COMMAND ----------

dbutils.fs.rm("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/email-1.csv", recurse=True)

# COMMAND ----------

dbutils.notebook.run("/Users/rajamahalakshmi.b@diggibyte.com/Untitled Notebook 2024-04-11 21:57:17", timeout_seconds=600, arguments={"arg1": "value1", "arg2": "value2"})


# COMMAND ----------

dbutils.notebook.list()

# COMMAND ----------

dbutils.notebook.exit("Exiting from My Other Notebook")


# COMMAND ----------

dbutils.notebook.run("My Other Notebook", 50)

# COMMAND ----------

dbutils.widgets.combobox(
  name='toys_combobox',
  defaultValue='cars',
  choices=['cars', 'bikes', 'animals', 'barbie'],
  label='toys'
)

print(dbutils.widgets.get("toys_combobox"))




# COMMAND ----------

dbutils.widgets.dropdown(
  name='animals_dropdown',
  defaultValue='elephant',
  choices=['lion', 'elephant', 'dog', 'cat'],
  label='animals'
)

print(dbutils.widgets.get("animals_dropdown"))




# COMMAND ----------

dbutils.widgets.get('toys_combobox')

# COMMAND ----------

