# Databricks notebook source
#Reading CSV file

# COMMAND ----------

df= spark.read.csv("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/addresses.csv")

# COMMAND ----------

df.dtypes

# COMMAND ----------

#Reading text file

# COMMAND ----------

df = spark.read.text("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/sample3.txt")
df.collect()

# COMMAND ----------

#Reading Parquet file

# COMMAND ----------

df = spark.read.parquet("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/Iris.parquet")
df.dtypes

# COMMAND ----------

#Reading Json file

# COMMAND ----------

df1 = spark.read.json("dbfs:/FileStore/shared_uploads/rajamahalakshmi.b@diggibyte.com/example_1.json")
df1.dtypes

# COMMAND ----------

df1.collect()
